pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f2334c;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;    padding: inherit;
  }
  
  .container{  
      margin-top: 2em;
    text-align: center;  
    }  
    
      
      #circle-shape-example { 
        padding:2em;
        font-family: Open Sans, sans-serif; 
        margin: 2rem; 
      }
      #circle-shape-example p { 
        line-height: 1.8; 
      }
      #circle-shape-example .curve { 
        width: 33%;
        border-radius: 50%;
        float: right;
        height: auto;
        /* shape-outside: circle();*/
      }
      div.desc{
        background: floralwhite;
    padding: 3px;
    font-family: -webkit-pictograph;
      }